# hubspot-java

./: .gitignore  README.md  pom.xml
src/main/java/com/integrationagent/hubspotApi/: App.java  HubSpot.java
src/main/java/com/integrationagent/hubspotApi/domain/: Company.java  Contact.java  Engagement.java  HSCompany.java  HSContact.java  HSDeal.java  HSEngagement.java  HSForm.java  HSForms.java  HSList.java  HSWorkflow.java
src/main/java/com/integrationagent/hubspotApi/service/: HSCompanyService.java  HSContactGateway.java  HSContactService.java  HSDealService.java  HSEmailService.java  HSEngagementService.java  HSFormService.java  HSFormsService.java  HSGateway.java  HSListService.java  HSSubscriptionsService.java  HSWorkflowService.java  HttpService.java  HubSpot.java  HubSpotService.java
src/main/java/com/integrationagent/hubspotApi/utils/: HubSpotException.java  HubSpotHelper.java  HubSpotProperties.java  UrlMap.java
src/test/java/com/integrationagent/hubspotApi/: AppTest.java  HubSpotServiceIT.java  HubSpotServiceTest.java
src/test/java/com/integrationagent/hubspotApi/domain/: EngagementTest.java
src/test/java/com/integrationagent/hubspotApi/integraion/: HSCompanyServiceIT.java  HSContactServiceIT.java  HSDealServiceIT.java  HSEmailServiceIT.java  HSEngagementServiceIT.java  HSFormServiceIT.java  HSListServiceIT.java  HSWorkflowServiceIT.java
src/test/java/com/integrationagent/hubspotApi/integration/: HSCompanyServiceIT.java  HSContactServiceIT.java  HSDealServiceIT.java  HSEmailServiceIT.java  HSEngagementServiceIT.java  HSFormServiceIT.java  HSListServiceIT.java  HSWorkflowServiceIT.java
src/test/java/com/integrationagent/hubspotApi/unit/: HSCompanyJSONTest.java  HSContactJSONTest.java
src/test/java/com/integrationagent/hubspotApi/utils/: Helper.java
src/test/resources/: config.properties
